<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nadupaný fanúšik</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,500&amp;subset=latin,latin-ext"
    rel="stylesheet" type="text/css">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="empty">
  <lina-root>
    <div id="loading">Aplikácia sa načítava...</div>
  </lina-root>
  <img src="./img/footer-desktop.png" alt="" class="footer hidden-xs hidden-sm">
  <img src="./img/footer-tablet.png" alt="" class="footer hidden-xs hidden-md hidden-lg">
  <img src="./img/footer-mobile.png" alt="" class="footer hidden-sm hidden-md hidden-lg">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script type="text/javascript">
    $('body').height($(window).height());
  </script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/3.0.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.0.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.0.5/firebase-database.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBhr4WBsOhPa8OVhrttPu9GUsodFTB1ea4",
      authDomain: "ng2-lina.firebaseapp.com",
      databaseURL: "https://ng2-lina.firebaseio.com",
      storageBucket: "ng2-lina.appspot.com",
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  <script src="vendor/es6-shim/es6-shim.js"></script>
  <script src="vendor/reflect-metadata/Reflect.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>
  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>

</body>
</html>
